# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-14 00:48+0000\n"
"PO-Revision-Date: 2022-05-14 17:15+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: bluetoothmonitor.cpp:67
#, kde-format
msgid "Only 'dun' and 'nap' services are supported."
msgstr "Kun \"dun\"- og \"nap\"-tjenester er understøttet."

#: connectivitymonitor.cpp:61
#, kde-format
msgid "Network authentication"
msgstr "Netværksautentificering"

#: connectivitymonitor.cpp:68
#, kde-format
msgid "Log in"
msgstr "Log på"

#: connectivitymonitor.cpp:71
#, fuzzy, kde-format
#| msgid "You need to log in to this network"
msgid "You need to log into this network"
msgstr "Du skal logge på dette netværk"

#: connectivitymonitor.cpp:91
#, kde-format
msgid "Limited Connectivity"
msgstr "Begrænset forbindelse"

#: connectivitymonitor.cpp:92
#, kde-format
msgid ""
"This device appears to be connected to a network but is unable to reach the "
"internet."
msgstr ""

#: modemmonitor.cpp:181
#, kde-format
msgctxt "Text in GSM PIN/PUK unlock error dialog"
msgid "Error unlocking modem: %1"
msgstr "Fejl ved oplåsning af modem: %1"

#: modemmonitor.cpp:182
#, kde-format
msgctxt "Title for GSM PIN/PUK unlock error dialog"
msgid "PIN/PUK unlock error"
msgstr "Oplåsningsfejl ved PIN/PUK"

#: notification.cpp:97
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigFailedReason"
msgid "The device could not be configured"
msgstr "Enheden kunne ikke konfigureres"

#: notification.cpp:100
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConfigUnavailableReason"
msgid "IP configuration was unavailable"
msgstr "IP-konfiguration var ikke tilgængelig"

#: notification.cpp:103
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigExpiredReason"
msgid "IP configuration expired"
msgstr "IP-konfiguration udløbet"

#: notification.cpp:106
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to NoSecretsReason"
msgid "No secrets were provided"
msgstr "Ingen hemmeligheder blev oplyst"

#: notification.cpp:109
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantDisconnectReason"
msgid "Authorization supplicant disconnected"
msgstr "Godkendelsessupplikanten afbrudt"

#: notification.cpp:113
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantConfigFailedReason"
msgid "Authorization supplicant's configuration failed"
msgstr "Godkendelsessupplikantens konfiguration mislykkedes"

#: notification.cpp:116
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantFailedReason"
msgid "Authorization supplicant failed"
msgstr "Godkendelsessupplikanten mislykkedes"

#: notification.cpp:119
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantTimeoutReason"
msgid "Authorization supplicant timed out"
msgstr "Godkendelsessupplikanten havde tidsudløb"

#: notification.cpp:122
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppStartFailedReason"
msgid "PPP failed to start"
msgstr "PPP kunne ikke starte"

#: notification.cpp:125
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppDisconnectReason"
msgid "PPP disconnected"
msgstr "PPP afbrudt"

#: notification.cpp:128
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppFailedReason"
msgid "PPP failed"
msgstr "PPP mislykkedes"

#: notification.cpp:131
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpStartFailedReason"
msgid "DHCP failed to start"
msgstr "DHCP kunne ikke starte"

#: notification.cpp:134
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpErrorReason"
msgid "A DHCP error occurred"
msgstr "Der opstod en DHCP-fejl"

#: notification.cpp:137
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpFailedReason"
msgid "DHCP failed "
msgstr "DHCP mislykkedes "

#: notification.cpp:140
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SharedStartFailedReason"
msgid "The shared service failed to start"
msgstr "Den delte tjeneste ikke kunne starte"

#: notification.cpp:143
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SharedFailedReason"
msgid "The shared service failed"
msgstr "Den delte tjeneste mislykkedes"

#: notification.cpp:146
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AutoIpStartFailedReason"
msgid "The auto IP service failed to start"
msgstr "Automatisk IP-tjenesten ikke kunne starte"

#: notification.cpp:149
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpErrorReason"
msgid "The auto IP service reported an error"
msgstr "Automatisk IP-tjenesten rapporterede en fejl"

#: notification.cpp:152
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpFailedReason"
msgid "The auto IP service failed"
msgstr "Automatisk IP-tjenesten mislykkedes"

#: notification.cpp:155
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemBusyReason"
msgid "The modem is busy"
msgstr "Modemmet er optaget"

#: notification.cpp:158
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoDialToneReason"
msgid "The modem has no dial tone"
msgstr "Modemmet har ingen ringetone"

#: notification.cpp:161
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoCarrierReason"
msgid "The modem shows no carrier"
msgstr "Modemmet viser ingen carrier"

#: notification.cpp:164
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemDialTimeoutReason"
msgid "The modem dial timed out"
msgstr "Modemopkaldet havde tidsudløb"

#: notification.cpp:167
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemDialFailedReason"
msgid "The modem dial failed"
msgstr "Modemopkaldet mislykkedes"

#: notification.cpp:170
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemInitFailedReason"
msgid "The modem could not be initialized"
msgstr "Modemmet ikke kunne initialiseres"

#: notification.cpp:173
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmApnSelectFailedReason"
msgid "The GSM APN could not be selected"
msgstr "GSM APN kunne ikke vælges"

#: notification.cpp:176
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmNotSearchingReason"
msgid "The GSM modem is not searching"
msgstr "GSM-modemmet søger ikke"

#: notification.cpp:179
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationDeniedReason"
msgid "GSM network registration was denied"
msgstr "GSM-netværksregistrering blev afvist"

#: notification.cpp:182
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationTimeoutReason"
msgid "GSM network registration timed out"
msgstr "GSM-netværksregistreringen havde tidsudløb"

#: notification.cpp:185
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationFailedReason"
msgid "GSM registration failed"
msgstr "GSM-registrering mislykkedes"

#: notification.cpp:188
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmPinCheckFailedReason"
msgid "The GSM PIN check failed"
msgstr "GSM PIN-tjek mislykkedes"

#: notification.cpp:191
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to FirmwareMissingReason"
msgid "Device firmware is missing"
msgstr "Enhedens firmware mangler"

#: notification.cpp:194
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DeviceRemovedReason"
msgid "The device was removed"
msgstr "Enheden blev fjernet"

#: notification.cpp:197
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SleepingReason"
msgid "The networking system is now sleeping"
msgstr "Netværkssystemet sover nu"

#: notification.cpp:200
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConnectionRemovedReason"
msgid "The connection was removed"
msgstr "Forbindelsen blev fjernet"

#: notification.cpp:205
#, kde-format
msgctxt "@info:status Notification when the device failed due to CarrierReason"
msgid "The cable was disconnected"
msgstr "Kablet blev koblet fra"

#: notification.cpp:211
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNotFoundReason"
msgid "The modem could not be found"
msgstr "Modemmet kunne ikke findes"

#: notification.cpp:214
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to BluetoothFailedReason"
msgid "The bluetooth connection failed or timed out"
msgstr "Bluetooth-forbindelsen mislykkedes eller havde tidsudløb"

#: notification.cpp:217
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimNotInserted"
msgid "GSM Modem's SIM Card not inserted"
msgstr "GSM-modemmets SIM-kort er ikke indsat"

#: notification.cpp:220
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPinRequired"
msgid "GSM Modem's SIM Pin required"
msgstr "SIM-PIN-koden for GSM-modemmet er påkrævet"

#: notification.cpp:223
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPukRequired"
msgid "GSM Modem's SIM Puk required"
msgstr "SIM-PUK-koden for GSM-modemmet er påkrævet"

#: notification.cpp:226
#, kde-format
msgctxt "@info:status Notification when the device failed due to GsmSimWrong"
msgid "GSM Modem's SIM wrong"
msgstr "GSM-modemmets SIM er forkert"

#: notification.cpp:229
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to InfiniBandMode"
msgid "InfiniBand device does not support connected mode"
msgstr "InfiniBand-enheden understøtter ikke forbundet tilstand"

#: notification.cpp:232
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DependencyFailed"
msgid "A dependency of the connection failed"
msgstr "En afhængighed for forbindelsen mislykkedes"

#: notification.cpp:235
#, kde-format
msgctxt "@info:status Notification when the device failed due to Br2684Failed"
msgid "Problem with the RFC 2684 Ethernet over ADSL bridge"
msgstr "Problem med RFC 2684 Ethernet over ADSL-bro"

#: notification.cpp:238
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemManagerUnavailable"
msgid "ModemManager not running"
msgstr "ModemManager kører ikke"

#: notification.cpp:241
#, kde-format
msgctxt "@info:status Notification when the device failed due to SsidNotFound"
msgid "The WiFi network could not be found"
msgstr "WiFi-netværket kunne ikke findes"

#: notification.cpp:245
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SecondaryConnectionFailed"
msgid "A secondary connection of the base connection failed"
msgstr "En sekundær forbindelse for basisforbindelsen mislykkedes"

#: notification.cpp:248
#, kde-format
msgctxt "@info:status Notification when the device failed due to DcbFcoeFailed"
msgid "DCB or FCoE setup failed"
msgstr "Opsætning af DCB eller FCoE mislykkedes"

#: notification.cpp:251
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to TeamdControlFailed"
msgid "teamd control failed"
msgstr "teamd-kontrol mislykkedes"

#: notification.cpp:254
#, kde-format
msgctxt "@info:status Notification when the device failed due to ModemFailed"
msgid "Modem failed or no longer available"
msgstr "Modemmet mislykkedes eller er ikke længere tilgængeligt"

#: notification.cpp:257
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemAvailable"
msgid "Modem now ready and available"
msgstr "Modemmet er nu klart og tilgængeligt"

#: notification.cpp:260
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SimPinIncorrect"
msgid "The SIM PIN was incorrect"
msgstr "SIM PIN-koden var ikke korrekt"

#: notification.cpp:263
#, kde-format
msgctxt "@info:status Notification when the device failed due to NewActivation"
msgid "A new connection activation was enqueued"
msgstr "Aktivering af en ny forbindelse er sat i kø"

#: notification.cpp:266
#, kde-format
msgctxt "@info:status Notification when the device failed due to ParentChanged"
msgid "The device's parent changed"
msgstr "Enhedens forælder blev ændret"

#: notification.cpp:269
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ParentManagedChanged"
msgid "The device parent's management changed"
msgstr "Enhedens forælderhåndtering blev ændret"

#: notification.cpp:345
#, kde-format
msgid "Connection '%1' activated."
msgstr "Forbindelsen \"%1\" blev aktiveret."

#: notification.cpp:372
#, kde-format
msgid "Connection '%1' deactivated."
msgstr "Forbindelsen \"%1\" blev deaktiveret."

#: notification.cpp:423
#, kde-format
msgid "VPN connection '%1' activated."
msgstr "VPN-forbindelsen \"%1\" blev aktiveret."

#: notification.cpp:426
#, fuzzy, kde-format
#| msgid "VPN connection '%1' activated."
msgid "VPN connection '%1' failed to activate."
msgstr "VPN-forbindelsen \"%1\" blev aktiveret."

#: notification.cpp:429 notification.cpp:437
#, fuzzy, kde-format
#| msgid "VPN connection '%1' activated."
msgid "VPN connection '%1' deactivated."
msgstr "VPN-forbindelsen \"%1\" blev aktiveret."

#: notification.cpp:440
#, fuzzy, kde-format
#| msgid ""
#| "The VPN connection changed state because the device it was using was "
#| "disconnected."
msgid ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."
msgstr ""
"VPN-forbindelsen ændrede tilstand fordi enheden, fordi enheden som den "
"brugte blev frakoblet."

#: notification.cpp:443
#, fuzzy, kde-format
#| msgid "The service providing the VPN connection was stopped."
msgid "The service providing the VPN connection '%1' was stopped."
msgstr "Tjenesten der leverer VPN-forbindelsen blev stoppet."

#: notification.cpp:446
#, fuzzy, kde-format
#| msgid "The IP config of the VPN connection was invalid."
msgid "The IP config of the VPN connection '%1', was invalid."
msgstr "IP-konfigurationen af VPN-forbindelsen var ugyldig."

#: notification.cpp:449
#, kde-format
msgid "The connection attempt to the VPN service timed out."
msgstr "Forbindelsesforsøget til VPN-tjenesten havde tidsudløb."

#: notification.cpp:452
#, fuzzy, kde-format
#| msgid ""
#| "A timeout occurred while starting the service providing the VPN "
#| "connection."
msgid ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."
msgstr ""
"Der fandt tidsudløb sted under start af tjenesten der leverer VPN-"
"forbindelsen."

#: notification.cpp:455
#, fuzzy, kde-format
#| msgid "Starting the service providing the VPN connection failed."
msgid "Starting the service providing the VPN connection '%1' failed."
msgstr "Start af tjenesten som leverer VPN-forbindelsen mislykkedes."

#: notification.cpp:458
#, fuzzy, kde-format
#| msgid "Necessary secrets for the VPN connection were not provided."
msgid "Necessary secrets for the VPN connection '%1' were not provided."
msgstr "De nødvendige hemmeligheder for VPN-forbindelsen blev ikke angivet."

#: notification.cpp:461
#, kde-format
msgid "Authentication to the VPN server failed."
msgstr "Autentificering til VPN-serveren mislykkedes."

#: notification.cpp:464
#, fuzzy, kde-format
#| msgctxt ""
#| "@info:status Notification when the device failed due to "
#| "ConnectionRemovedReason"
#| msgid "The connection was removed"
msgid "The connection was deleted."
msgstr "Forbindelsen blev fjernet"

#: notification.cpp:550
#, kde-format
msgid "No Network Connection"
msgstr "Ingen netværksforbindelse"

#: notification.cpp:551
#, kde-format
msgid "You are no longer connected to a network."
msgstr "Du er ikke længere forbundet til et netværk."

#: passworddialog.cpp:54
#, kde-format
msgid "Authenticate %1"
msgstr "Autentificér %1"

#: passworddialog.cpp:98
#, kde-format
msgid "Provide the password for the wireless network '%1':"
msgstr "Angiv adgangskoden for det trådløse netværk \"%1\":"

#: passworddialog.cpp:100
#, kde-format
msgid "Provide the password for the connection '%1':"
msgstr "Angiv adgangskoden for forbindelsen \"%1\":"

#: passworddialog.cpp:106
#, kde-format
msgid "%1 password dialog"
msgstr "%1 adgangskodedialog"

#: passworddialog.cpp:126
#, kde-format
msgid "Provide the secrets for the VPN connection '%1':"
msgstr "Angiv hemmeligheder for VPN-forbindelsen \"%1\":"

#: passworddialog.cpp:127
#, kde-format
msgid "VPN secrets (%1) dialog"
msgstr "Dialog til VPN-hemmeligheder (%1)"

#. i18n: ectx: property (windowTitle), widget (QWidget, PasswordDialog)
#: passworddialog.ui:26
#, kde-format
msgid "Password dialog"
msgstr "Adgangskodedialog"

#. i18n: ectx: property (text), widget (QLabel, labelPass)
#: passworddialog.ui:92
#, kde-format
msgid "Password:"
msgstr "Adgangskode:"

#: pindialog.cpp:66
#, kde-format
msgid "SIM PUK"
msgstr "SIM PUK"

#: pindialog.cpp:68
#, kde-format
msgid "SIM PUK2"
msgstr "SIM PUK2"

#: pindialog.cpp:70
#, kde-format
msgid "Service provider PUK"
msgstr "PUK fra tjenesteudbyder "

#: pindialog.cpp:72
#, kde-format
msgid "Network PUK"
msgstr "Netværks-PUK"

#: pindialog.cpp:74
#, kde-format
msgid "Corporate PUK"
msgstr "Erhvervs-PUK"

#: pindialog.cpp:76
#, kde-format
msgid "PH-FSIM PUK"
msgstr "PH-FSIM PUK"

#: pindialog.cpp:78
#, kde-format
msgid "Network Subset PUK"
msgstr "Netværkssubset-PUK"

#: pindialog.cpp:81 pindialog.cpp:113
#, kde-format
msgid "%1 unlock required"
msgstr "Oplåsning af %1 kræves"

#: pindialog.cpp:82 pindialog.cpp:114
#, kde-format
msgid "%1 Unlock Required"
msgstr "Oplåsning af %1 kræves"

#: pindialog.cpp:83 pindialog.cpp:115
#, kde-format
msgid ""
"The mobile broadband device '%1' requires a %2 code before it can be used."
msgstr ""
"Enheden til mobilt bredbånd \"%1\" kræver en %2-kode før den kan bruges."

#: pindialog.cpp:84 pindialog.cpp:116
#, kde-format
msgid "%1 code:"
msgstr "%1-kode:"

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: pindialog.cpp:85 pinwidget.ui:153
#, kde-format
msgid "New PIN code:"
msgstr "Ny PIN-kode:"

#: pindialog.cpp:86
#, kde-format
msgid "Re-enter new PIN code:"
msgstr "Genindtast PIN-kode:"

#. i18n: ectx: property (text), widget (QCheckBox, chkShowPass)
#: pindialog.cpp:87 pinwidget.ui:193
#, kde-format
msgid "Show PIN/PUK code"
msgstr "Vis PIN-/PUK-kode"

#: pindialog.cpp:97
#, kde-format
msgid "SIM PIN"
msgstr "SIM PIN"

#: pindialog.cpp:99
#, kde-format
msgid "SIM PIN2"
msgstr "SIM PIN2"

#: pindialog.cpp:101
#, kde-format
msgid "Service provider PIN"
msgstr "PIN fra tjenesteudbyder"

#: pindialog.cpp:103
#, kde-format
msgid "Network PIN"
msgstr "Netværks-PIN"

#: pindialog.cpp:105
#, kde-format
msgid "PIN"
msgstr "PIN"

#: pindialog.cpp:107
#, kde-format
msgid "Corporate PIN"
msgstr "Erhvervs-PIN"

#: pindialog.cpp:109
#, kde-format
msgid "PH-FSIM PIN"
msgstr "PH-FSIM PIN"

#: pindialog.cpp:111
#, kde-format
msgid "Network Subset PIN"
msgstr "Netværkssubset-PIN"

#: pindialog.cpp:117
#, kde-format
msgid "Show PIN code"
msgstr "Vis PIN-kode"

#: pindialog.cpp:200
#, kde-format
msgid "PIN code too short. It should be at least 4 digits."
msgstr "PIN-koden er for kort. Den skal være på mindst 4 cifre."

#: pindialog.cpp:205
#, kde-format
msgid "The two PIN codes do not match"
msgstr "De to PIN-koder matcher ikke"

#: pindialog.cpp:210
#, kde-format
msgid "PUK code too short. It should be 8 digits."
msgstr "PUK-koden er for kort. Den skal være på 8 cifre."

#: pindialog.cpp:215
#, kde-format
msgid "Unknown Error"
msgstr "Ukendt fejl"

#. i18n: ectx: property (windowTitle), widget (QWidget, PinWidget)
#. i18n: ectx: property (text), widget (QLabel, title)
#: pinwidget.ui:14 pinwidget.ui:47
#, kde-format
msgid "SIM PIN unlock required"
msgstr "Oplåsning af SIM PIN kræves"

#. i18n: ectx: property (text), widget (QLabel, prompt)
#: pinwidget.ui:76
#, no-c-format, kde-format
msgid ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."
msgstr ""
"Enheden til mobilt bredbånd \"%1\" kræver en SIM PIN-kode før den kan bruges."

#. i18n: ectx: property (text), widget (QLabel, pukLabel)
#: pinwidget.ui:133
#, kde-format
msgid "PUK code:"
msgstr "PUK-kode:"

#. i18n: ectx: property (text), widget (QLabel, pin2Label)
#: pinwidget.ui:173
#, kde-format
msgid "Re-enter PIN code:"
msgstr "Angiv PIN-koden igen:"

#: secretagent.cpp:406
#, kde-format
msgid "Authentication to %1 failed. Wrong password?"
msgstr "Autentificering til %1 mislykkedes. Forkert adgangskode?"

#~ msgid "VPN connection '%1' failed."
#~ msgstr "VPN-forbindelsen \"%1\" mislykkedes."

#~ msgid "VPN connection '%1' disconnected."
#~ msgstr "VPN-forbindelsen \"%1\" blev afbrudt."

#~ msgid "The VPN connection changed state because the user disconnected it."
#~ msgstr "VPN-forbindelsen ændrede tilstand fordi brugeren afbrød den."

#~ msgid "The connection was deleted from settings."
#~ msgstr "Forbindelsen blev fjernet fra indstillingerne."

#~ msgid ""
#~ "For accessing the wireless network %1 you need to provide a password "
#~ "below:"
#~ msgstr ""
#~ "For at tilgå det trådløse netværk %1 skal du angive en adgangskode "
#~ "nedenfor:"

#~ msgid ""
#~ "For accessing the vpn connection %1 you need to provide secrets below:"
#~ msgstr ""
#~ "For at tilgå VPN-forbindelsen %1 skal du angive en hemmelighederne "
#~ "nedenfor:"

#~ msgid "TextLabel"
#~ msgstr "TekstEtiket"

#~ msgid "Show password"
#~ msgstr "Vis adgangskode"

#~ msgid "&New PIN code:"
#~ msgstr "&Ny PIN-kode:"

#~ msgid "Could not contact Bluetooth manager (BlueZ)."
#~ msgstr "Kunne ikke kontakte bluetooth-håndteringen (BlueZ)."

#~ msgid "%1 (%2) does not support Dialup Networking (DUN)."
#~ msgstr "%1 (%2) understøtter ikke dial-up-netværk (DUN)."

#~ msgid "%1 (%2) does not support Network Access Point (NAP)."
#~ msgstr "%1 (%2) understøtter ikke netværksadgangspunkt (NAP)."

#~ msgid "Default Bluetooth adapter not found: %1"
#~ msgstr "Standard bluetooth-adapter ikke fundet: %1"

#~ msgid "Error activating devices's serial port: %1"
#~ msgstr "Fejl ved aktivering enheders serielle port: %1"

#~ msgid "Device %1 is not the wanted one (%2)"
#~ msgstr "Enheden %1 er ikke den ønskede enhed (%2)"

#~ msgid "Device for serial port %1 (%2) not found."
#~ msgstr "Enheden til seriel port %1 (%2) blev ikke fundet."

#~ msgctxt "As in 'Unlock cell phone with this pin code'"
#~ msgid "Unlock"
#~ msgstr "Lås op"

#~ msgid "SIM PUK unlock required"
#~ msgstr "Oplåsning af SIM PUK kræves"

#~ msgid "SIM PUK Unlock Required"
#~ msgstr "Oplåsning af SIM PUK kræves"

#~ msgid ""
#~ "The mobile broadband device '%1' requires a SIM PUK code before it can be "
#~ "used."
#~ msgstr ""
#~ "Enheden til mobilt bredbånd \"%1\" kræver en SIM PUK-kode før den kan "
#~ "bruges."

#~ msgid "SIM PIN Unlock Required"
#~ msgstr "Oplåsning af SIM PIN kræves"

#~ msgid "PIN code:"
#~ msgstr "PIN-kode:"

#~ msgid "%1 - Failed to activate"
#~ msgstr "%1 - kunne ikke aktivere"

#, fuzzy
#~| msgid "%1 - Failed to activate"
#~ msgid "%1 - Changed State"
#~ msgstr "%1 - kunne ikke aktivere"
